namespace: renewable_sand

def setup
	const VERSION = 1
	
	let fall_distance
	let motion_y
end

def main
	do as `@e[type=minecraft:falling_block,nbt={BlockState:{Name:"minecraft:anvil"}}]` at @s
		fall_distance = @s.FallDistance
		motion_y = @s.Motion[1]*100

		if fall_distance >= 2 && motion_y =< -45 && `block ~ ~-1 ~ minecraft:gravel` do
			`fill ~ ~-1 ~ ~ ~-1 ~ minecraft:sand replace minecraft:gravel`
			`playsound minecraft:block.gravel.break block @a ~ ~ ~ 1 0.5`
			`playsound minecraft:block.sand.place block @a ~ ~ ~ 2 0.9`
			`particle minecraft:poof ~ ~0.3 ~ 0.1 0.1 0.1 0.05 5 normal`
		end	

		fall_distance >= 2 && motion_y =< -55 && `block ~ ~-1 ~ minecraft:cobblestone` do
			`fill ~ ~-1 ~ ~ ~-1 ~ minecraft:gravel replace minecraft:cobblestone`
			`playsound minecraft:block.gravel.place block @a ~ ~ ~ 1 0.5`
			`playsound minecraft:block.stone.break block @s ~ ~ ~ 1 1`
			`playsound minecraft:block.metal.place block @a ~ ~ ~ 1 0.9`
			`particle minecraft:cloud ~ ~-0.5 ~ 0.1 0.1 0.1 0.1 3 normal`
			`particle minecraft:poof ~ ~0.3 ~ 0.1 0.1 0.1 0.05 5 normal`
		end	
	end
end